Турагентство/Pages/ShowHotels.xaml

<Page x:Class="Турагентство.ShowHotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Турагентство"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ShowHotels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ОТЕЛИ" Style="{StaticResource tbShowTours}" HorizontalAlignment="Center" FontSize="40" Margin="0"/>

        <DataGrid Name="dg" Grid.Row="1" Style="{StaticResource dg}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Кол-во звёзд" Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Tour.TicketCount}"/>
                <DataGridTextColumn Header="Кол-во туров"/>

                <DataGridTemplateColumn Header="Изменение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Uid="{Binding Id}" Template="{StaticResource btnTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Name="btnBack" Content="Назад" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="btnBack_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btnAdd" Content="Добавить" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="btnAdd_Click"/>
    </Grid>
</Page>