Турагентство/Pages/ShowTours.xaml

<Page x:Class="Турагентство.ShowTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Турагентство"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1800"
      Title="ShowTours">

    <Grid Background="PapayaWhip" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 5" HorizontalAlignment="Right">
                <TextBlock Text="Введите текст для поиска:" Style="{StaticResource tbShowTours}"/>
                <TextBox Name="TBoxFind" Style="{StaticResource tboxShowTours}" HorizontalAlignment="Left" TextChanged="TBoxFind_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 5" HorizontalAlignment="Right">
                <TextBlock Text="Выберите тип" Style="{StaticResource tbShowTours}"/>
                <ComboBox Name="CbType"  Style="{StaticResource cbShowTours}" Width="200" HorizontalAlignment="Left" SelectionChanged="Filter_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 5" HorizontalAlignment="Right">
                <TextBlock Text="Сортировка" Style="{StaticResource tbShowTours}"/>
                <ComboBox Name="CbSort"  Style="{StaticResource cbShowTours}" Width="200" HorizontalAlignment="Left" SelectionChanged="Filter_SelectionChanged">
                    <ComboBoxItem>Нет</ComboBoxItem>
                    <ComboBoxItem>Стоимость↑</ComboBoxItem>
                    <ComboBoxItem>Стоимость↓</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 10" HorizontalAlignment="Right">
                <CheckBox Name="chBActual" VerticalAlignment="Center" Click="chBActual_Click"/>
                <TextBlock Text="только акутальные туры" Style="{StaticResource tbShowTours}" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Name="spCost" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Общая стоимость туров" Style="{StaticResource tbShowTours}" HorizontalAlignment="Center"/>
            <TextBlock Name="tbCost" Text="580000" Style="{StaticResource tbShowTours}" HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="Lv" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="PapayaWhip">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="5" Background="{Binding ChildrenColor}" Cursor="Hand">
                        <Grid Width="400" Height="310">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" Style="{StaticResource tbShowTours}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25"/>
                            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding ImagePreview}"/>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding PriceShow}" Style="{StaticResource tbShowTours}" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ActualTourShow}" Foreground="{Binding ActualTourColor}" Style="{StaticResource tbShowTours}" Margin="20 0 0 0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TicketCount, StringFormat=Билетов: {0}}" Style="{StaticResource tbShowTours}" HorizontalAlignment="Right" Margin="0 0 20 0"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Name="btnBack" Content="Назад" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btnAdd" Content="Добавить" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Page>