Турагентство/Pages/ShowTours.xaml

<Page x:Class="Турагентство.ShowTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Турагентство"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1800"
      Title="ShowTours">

    <Grid Background="PapayaWhip" >
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 5" HorizontalAlignment="Right">
                <TextBlock Text="Введите текст для поиска: " Style="{StaticResource tbShowTours}"/>
                <TextBox Name="TBoxFind" Style="{StaticResource tboxShowTours}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 5" HorizontalAlignment="Right">
                <TextBlock Text="Выберите тип" Style="{StaticResource tbShowTours}"/>
                <ComboBox Name="CbType"  Style="{StaticResource cbShowTours}" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 5" HorizontalAlignment="Right">
                <TextBlock Text="Сортировка" Style="{StaticResource tbShowTours}"/>
                <ComboBox Name="CbSort"  Style="{StaticResource cbShowTours}" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem>Нет</ComboBoxItem>
                    <ComboBoxItem>Стоимость↑</ComboBoxItem>
                    <ComboBoxItem>Стоимость↓</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 5" HorizontalAlignment="Right">
                <CheckBox Name="ChBPhoto" VerticalAlignment="Center"/>
                <TextBlock Text="только акутальные туры" Style="{StaticResource tbShowTours}" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" Name="lv" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="PapayaWhip">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black"  Margin="5" Background="{Binding ChildrenColor}" Cursor="Hand">
                        <Grid Width="410">
                            <StackPanel>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource tbShowTours}" TextWrapping="Wrap" FontSize="20" Margin="10 0 10 10"/>
                                    <TextBlock Text="{Binding ImagePreview}" Style="{StaticResource tbShowTours}" TextWrapping="Wrap" FontSize="20" Margin="10 0 10 10"/>
                                    <Image Source="{Binding ImagePreview}" Height="110" Width="180"/>
                                    <TextBlock Text="{Binding Price}" Style="{StaticResource tbShowTours}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IsActual}" Style="{StaticResource tbShowTours}"/>
                                        <TextBlock Text="{Binding TicketCount, StringFormat=Билетов: {0}}" Style="{StaticResource tbShowTours}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Name="btnBack" Content="Назад" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>
        <Button Grid.Row="2" Name="btnAdd" Content="Добавить" Template="{StaticResource btnTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Page>