Турагентство/AddHotel.xaml

<Window x:Class="Турагентство.AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Турагентство"
        mc:Ignorable="d"
        Title="AddHotel" Height="450" Width="800">
    <Grid Background="#bae3e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbHeader" Text="ДОБАВЛЕНИЕ ОТЕЛЯ" Style="{StaticResource tbShowTours}" HorizontalAlignment="Center" FontSize="40" Margin="0"/>

        <StackPanel Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <StackPanel Width="260">
                    <TextBlock Text="Название" Style="{StaticResource tbShowTours}" HorizontalAlignment="Center"/>
                    <TextBox Name="tboxName" Style="{StaticResource tboxShowTours}"/>
                </StackPanel>
                <StackPanel Width="260">
                    <TextBlock Text="Кол-во звёзд" Style="{StaticResource tbShowTours}" HorizontalAlignment="Center"/>
                    <TextBox Name="tboxStars" Style="{StaticResource tboxShowTours}"/>
                </StackPanel>
                <StackPanel Width="260">
                    <TextBlock Text="Страна" Style="{StaticResource tbShowTours}" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbCountry" Style="{StaticResource cbShowTours}" Width="200"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Описание" Style="{StaticResource tbShowTours}"/>
                <TextBox Name="tboxDescription" Style="{StaticResource tboxShowTours}" HorizontalAlignment="Left" Width="780"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Name="btnBack" Content="Назад" Template="{StaticResource btnTemplate}" HorizontalAlignment="Left" Click="btnBack_Click" Margin="10"/>
        <Button Grid.Row="2" Name="btnAdd" Content="Добавить" Template="{StaticResource btnTemplate}" HorizontalAlignment="Right" Click="btnAdd_Click" Margin="10"/>
    </Grid>
</Window>