Турагентство/App.xaml

<Application x:Class="Турагентство.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Турагентство"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border x:Name="btnBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Black"
                    Background="#fac716" Padding="10" HorizontalAlignment="Center"
                    VerticalAlignment="Center" MinWidth="100" Cursor="Hand">
                <ContentControl x:Name="btnControl" Content="{TemplateBinding Content}"
                                FontFamily="Arial Narrow" FontSize="20"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="#445c93"/>
                    <Setter TargetName="btnControl" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <Style x:Key="tbShowTours" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 2 10 2"/>
        </Style>

        <Style x:Key="tboxShowTours" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="cbShowTours" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>



        <Style x:Key="dg" TargetType="DataGrid">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="Background" Value="PapayaWhip"/>
        </Style>

    </Application.Resources>
</Application>